@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
--primary-color: #ad5052;
--text-dark: #111827;
--text-light: #6b7280;
--white: #ffffff;
--max-width: 1600px;
}

* {
padding: 0;
margin: 0;
box-sizing: border-box;

}

img {
display: flex;
width: 100%;
}

a {
text-decoration: none;
transition: 0.3s;
}

body {
font-family: "Raleway", sans-serif;
}

nav {
max-width: var(--max-width);
margin-inline: auto;
padding: 1rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
gap: 2rem 1rem;
border-bottom: 1px solid var(--text-light);
}

.nav__logo {
<img src="https://www.indcareer.com/news/wp-content/uploads/2023/03/Great-Pleasure-to-Receive-Honorary-Degree-from-Galgotias-University-which.png" alt="Italian Trulli">
}

.nav__logo div {
width: 320px;

}

.nav__socials {
list-style: none;
display: flex;
align-items: center;
justify-content: center;
gap: 1rem;
}

.nav__socials a {
padding: 5px 7px;
font-size: 1.5rem;
color: var(--text-dark);
background-color: #efeaee;
border-radius: 100%;
}

.nav__socials a:hover {
color: var(--white);
background-color: var(--text-light);
}

.nav__contact {
display: flex;
align-items: center;
justify-content: center;
gap: 200rem;
}

.nav__contact__card {
display: flex;
align-items: center;
gap: 0.2 rem;
}

.nav__contact__card span {
font-size: 2rem;
color: #ad5052;
}

.nav__contact__card p {
margin-bottom: 5px;
font-size: 0.9rem;
font-weight: 600;
color: var(--text-light);
}

.nav__contact__card h4 {
font-size: 1rem;
font-weight: 700;
color: var(--text-dark);
}

.header__container {
max-width: var(--max-width);
margin: auto;
padding: 2rem 1rem 0px 1rem;
display: grid;
gap: 2rem;
text-align: center;
}

.header__container h1 {
margin-bottom: 1rem;
font-size: 3rem;
font-weight: 700;
line-height: 5rem;
color: var(--text-dark);
}

.header__container h1 span {
color: #ad5052;
}

.header__container p {
margin-bottom: 2rem;
font-size: 1rem;
font-weight: 500;
line-height: 1.75rem;

}

.header__container form {
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: column;
gap: 1rem 0;
background-color: #f6f4f7;
border-radius: 10px;
}

.header__container .input__row {
padding: 1rem;
display: flex;
align-items: center;
gap: 1rem;
flex: 1;

}

.header__container .input__group {
display: flex;
align-items: center;
gap: 10px;
}

.header__container .input__group span {
color: var(--text-dark);
}

.header__container input {
width: 100%;
outline: none;
border: none;
font-size: 1rem;
background-color: transparent;
}

.header__container button {
width: 100%;
padding: 1rem 2rem;
outline: none;
border: none;
font-size: 1rem;
white-space: nowrap;
color: var(--white);
background-color: var(--primary-color);
border-radius: 10px;
cursor: pointer;
}

@media (width > 540px) {
.nav__contact {
gap: 2rem;
}

.nav__contact__card {
gap: 1rem;
}
}

@media (width > 768px) {
nav {
padding: 2rem 1rem;
flex-direction: row;
}

.nav__logo {
flex: 1;
}

.nav__contact {
flex: 1;
justify-content: flex-end;
}

.header__container {
grid-template-columns: repeat(2, 1fr);
align-items: center;
text-align: left;
}

.header__image {
grid-area: 1/2/2/3;
}
}

@media (width > 1024px) {
.header__container form {
flex-direction: row;
}

.header__container button {
width: fit-content;
}
}


.borderr {
padding: 0px;
border-bottom: 1px solid var(--text-light);

}



border {

max-width: var(--max-width);
margin-inline: auto;
padding: 28px 0px 0px 0px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
gap: 2rem 1rem;

}

border2 {
max-width: var(--max-width);
margin-inline: auto;
padding: 1px 5rem 1rem 5rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
gap: 2rem 1rem;
border-bottom: 1px solid var(--text-light);




}

border22 {
max-width: var(--max-width);
margin-inline: auto;
padding: 1px 5rem 1rem 5rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
gap: 2rem 1rem;
border-bottom: 1px solid var(--text-light);




}



.scroll {
position: center;
display: flex;
width: 1600px;
overflow: hidden;
-webkit-mask-image: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent)

}





.scroll div {
white-space: nowrap;
animation: scroll var(--time) linear infinite;
animation-delay: calc(var(--time)*-1);

}

.scroll div:nth-child(2) {
animation: scroll2 var(--time) linear infinite;
animation-delay: calc(var(--time)/-2);
}

@keyframes scroll {
0% {
transform: translateX(100%);
}

100% {
transform: translateX(-100%);
}
}

@keyframes scroll2 {
0% {
transform: translateX(0);
}

100% {
transform: translateX(-200%);
}
}

.scroll div span {
display: inline-flex;
margin: 10px;
letter-spacing: 0.2em;
background: #333;
color: #fff;
padding: 5px 10px;
border-radius: 5px;
transition: 0.5s;
}

.scroll div span:hover {
background: #ad5052;
cursor: pointer;
}

.imgBox div {
display: flex;
align-items: center;
justify-content: center;

}

.imgBox img {
max-width: 290px;
scale: 0.8;
}



h4 {
display: block;
font-size: 30px;
margin-top: 2.4rem;
margin-bottom: 0.3rem;
margin-left: 0;
margin-right: 0;
font-weight: bold;

}

h4 span {

color: #ad5052;

}


.header__container h4 {
margin-bottom: 1rem;
font-size: 3rem;
font-weight: 700;
line-height: 5rem;
color: var(--text-dark);
}

.header__container h4 span {
color: #ad5052;
}





.section__container {
max-width: var(--max-width);
margin-top: 0.9rem;
margin-left: 0rem;

margin: center;
padding: 0rem 1rem;
}


.stats__container {
display: flex;
gap: 1rem;
flex-direction: column;
margin: center;

}



.stats__card h4 {
margin-top: 0rem;

margin-bottom: 0rem;
margin-left: 1rem;
text align-content: center;
font-size: 2.5rem;
font-weight: 600;
color: var(--primary-color);
}

.stats__card p {
text-align: center;
font-size: 1.2rem;
color: var(--text-dark);

}



@media (width > 540px) {
.stats__container {
flex-direction: row;
align-items: center;
justify-content: space-evenly;
}

.stats__card {
align-items: flex-start;
flex-direction: column;
gap: 0;
}

.stats__divider {
height: 100px;
width: 3px;
background-color: var(--primary-color);
}

.skill__grid {
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(4, 1fr);
}

.skill__card:nth-child(1) {
grid-area: 1/1/3/2;
}

.skill__card:nth-child(2) {
grid-area: 2/2/4/3;
}

.skill__card:nth-child(3) {
grid-area: 3/1/5/2;
}

.contact__container form {
grid-template-columns: repeat(2, 1fr);
}

.contact__container textarea {
grid-column: 1/3;
}

.contact__container .btn {
grid-column: 2/3;
margin-inline-end: unset;
}
}


.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 20%;
border-radius: 5px;
display: flex;

}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
border-radius: 5px 5px 0 0;

}

.container {
padding: 2px 16px;
}

border3 {
max-width: var(--max-width);
align-items: center;
justify-content: center;
padding: 0px 0rem 3rem 1rem;
display: grid;
grid-template-columns: repeat(5,1fr);
width: 900px;
grid-template: radius: 5px;
gap: 2rem 2rem;

}





.card23 {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 250px;
border-radius: 5px;

}

.card23:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}




@media (max-width:786px){
border3{
grid-template-columns: repeat(2,1fr);
width: 450px;
}
}
@media (max-width:480px){
border3{
grid-template-columns: repeat(1,1fr);
}
}

border4 {

padding: 5px 0rem 0rem 0rem;

border-top: 1px solid var(--text-light);

}




h5 {
display: block;
font-size: 30px;
margin-top: 50px;
margin-bottom: 0px;
margin-right: 0;
font-weight: bold;

}

.header__container h5 {
margin-bottom: 1rem;
font-size: 3rem;
font-weight: 700;
line-height: 5rem;
color: var(--text-dark);
}

.header__container h5 span {
color: #ad5052;
}

.stats__card h5 {
margin-top: 0rem;

margin-bottom: 0rem;
margin-left: 1.5rem;
text align-content: center;
font-size: 2.5rem;
font-weight: 600;
color: var(--primary-color);
}



iframe {
display: block;
width: 100%;
aspect-ratio: 16/9;

}





.section__containerr {
max-width: var(--max-width);
margin: auto;
padding: 0rem 1rem 4rem 1rem;
}

.section__subheader {
margin-bottom: 10px;
font-size: 1.2rem;
font-weight: 500;
color: var(--primary-color);
}



a {
text-decoration: none;
transition: 0.3s;
}

ul {
list-style: none;
}





footer {
background-color: #333;
}

.footer__container {
display: grid;
gap: 0rem 4rem;
}

.footer__logo {
margin-bottom: 2rem;
}

.footer__logo a {
font-size: 1.5rem;
font-weight: 600;
color: var(--white);
}

.footer__col p {
margin-bottom: 2rem;
color: var(--white);
line-height: 1.75rem;
}

.footer__socials {
display: flex;
align-items: center;
gap: 10px;
flex-wrap: wrap;
}

.footer__socials a {
padding: 6px 10px;
font-size: 1.25rem;
color: var(--text-dark);
background-color: var(--white);
border-radius: 100%;
}

.footer__socials a:hover {
color: var(--white);
background-color: var(--primary-color-dark);
}

.footer__col h4 {
margin-bottom: 2rem;
font-size: 1.2rem;
font-weight: 500;
color: var(--white);
}

.footer__links {
display: grid;
gap: 1rem;
}

.footer__links a {
color: var(--white);
}

.footer__links span {
display: inline-block;
margin-right: 10px;
font-size: 1.2rem;
}

.footer__col__flex {
display: flex;
flex-wrap: wrap;
gap: 1rem;
}

.footer__col__flex img {
max-width: 75px;
border-radius: 10px;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.footer__bar {
padding: 1rem;
color: var(--white);
text-align: center;
}

@media (width > 540px) {

.footer__container {
grid-template-columns: repeat(2, 1fr);
}
}

@media (width > 768px) {

.footer__container {
grid-template-columns: repeat(7, 1fr);
}

.footer__col:nth-child(1) {
grid-column: 1/3;
}

.footer__col:nth-child(2) {
grid-column: 3/4;
}

.footer__col:nth-child(3) {
grid-column: 4/6;
}

.footer__col:nth-child(4) {
grid-column: 6/8;
}
}

.indented-text {

text-indent: 10px; /* Indents the first line of text */

}





.section__containere {
max-width: var(--max-width);
margin: center;


}




.swiper {
margin-top: 0.3rem;
margin-bottom: 0rem;

max-width: var(--max-width);

width: 100%;
}

.swiper-slide {
min-width: 375px;
}

.client__card {
padding: 5px;
background-color: #333;
border-radius: 1rem;
transition: 0.3s;
}

.client__card:hover {
background-color: var(--primary-color);;
cursor:grab;

}

.client__content {
padding: 1rem;
background-color: var(--white);
border-radius: calc(1rem - 5px);
}

.client__rating {
margin-bottom: 1rem;
text-align: center;
color: #edb83c;
filter: drop-shadow(1px 1px #333);
}

.client__content p {
color: var(--text-dark);
}

.client__details {
padding: 1rem;
display: flex;
align-items: center;
gap: 1rem;
}

.client__details img {
max-width: 50px;
border-radius: 100%;
}

.client__details h7 {
font-size: 1.1rem;
font-weight: 600;
color: var(--white);
transition: 0.3s;
}

.client__card:hover h7 {
color: var(--text-dark);
}

.client__details h5 {
font-size: 1rem;
font-weight: 500;
color: var(--text-light);
transition: 0.3s;
}

.client__card:hover h5 {
color: var(--extra-light);
}

@media (width > 540px) {
.destination__grid {
grid-template-columns: repeat(2, 1fr);
}

.journey__grid {
grid-template-columns: repeat(2, 1fr);
}

.showcase__container {
grid-template-columns: repeat(2, 1fr);
align-items: center;
}

.banner__container {
grid-template-columns: repeat(2, 1fr);
}

.discover__grid {
grid-template-columns: repeat(2, 1fr);
}


}

h77 {
display: block;
font-size: 30px;
margin-top: 2.4rem;
margin-bottom: 0.3rem;
margin-left: 0;
margin-right: 0;
font-weight: bold;

}




.section__containeeer {
max-width: var(--max-width);
margin-top: 0rem;
margin: center;
padding: 5rem 1rem;
}

.section__header {
margin-bottom: 5px;
font-size: 2.5rem;
font-weight: 700;
color: var(--text-dark);
text-align: center;
}

.section__description {
max-width: 600px;
margin-inline: auto;
color: var(--text-light);
text-align: center;
}

.btn {
padding: 0.75rem 1.5rem;
outline: none;
border: none;
font-size: 1rem;
white-space: nowrap;
color: var(--white);
background-color: var(--primary-color);
border-radius: 5rem;
transition: 0.3s;
cursor: pointer;
}

.btn:hover {
background-color: var(--primary-color-dark);
}


img {
display: flex;
width: 100%;
}

a {
text-decoration: none;
transition: 0.3s;
}

ul {
list-style: none;
}

body {
scroll-behavior: smooth;
}

body {
font-family: "DM Sans", sans-serif;
}


.showcase__container {
display: grid;
gap: 2rem;
overflow: hidden;
}

.showcase__image img {
max-width: 400px;
margin-inline: auto;
box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.showcase__content h4 {
margin-top: 0rem;
margin-bottom: 2rem;
color: var(--text-dark);
display: block;
font-size: 30px;
font-weight: bold;
}

.showcase__content p {
margin-top: 1rem;
margin-bottom: 1rem;
color: var(--text-light);
}

.showcase__content .btn {
width: 100%;
margin-top: 2rem;
padding: 1.5rem;
font-weight: 600;
color: white;
background-color: black;
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
border-radius: 5px;
}

.showcase__content .btn:hover {
width: 100%;
margin-top: 2rem;
padding: 1.5rem;
font-weight: 600;
color: black;
background-color: #ad5052;
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
border-radius: 5px;
}


@media (width > 540px) {


.showcase__container {
grid-template-columns: repeat(2, 1fr);
align-items: center;
}


}

@media (width > 768px) {


.showcase__container {
grid-template-columns: repeat(3, 1fr);
}

.showcase__content {
grid-column: 2/4;
}

.banner__container {
grid-template-columns: repeat(3, 1fr);
}

}


